server.port=6007
server.context-path=/kline
spring.session.store-type=none
spring.application.name=Robot-KLINE

#eureka
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.instance.instance-id=@eureka.instance.instance-id@
eureka.instance.prefer-ip-address=true

#mongodb
spring.data.mongodb.uri=@spring.data.mongodb.uri@
spring.data.mongodb.database=@spring.data.mongodb.database@

#sign
robot.sign=@robot.sign@
robot.current.order.url=@robot.current.order.url@
robot.cancel.order.url=@robot.cancel.order.url@
robot.commit.order.url=@robot.commit.order.url@
robot.plate.url=@robot.plate.url@


#Auto Restart
spring.devtools.restart.enabled=true

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8